
warn_found=false

# Helper: list staged files, null-delimited (space/newline safe)
staged() {
  git diff --cached --name-only -z
}

# ---- BLOCKERS: .only (JS/TS) and @only (.feature) ----

# Block JS/TS .only
only_js=$(staged | grep -zE '\.(test|spec)\.(js|jsx|ts|tsx)$' \
  | xargs -0 -r grep -n --color=never -E '\.only\b' -- 2>/dev/null \
  | cut -d: -f1,2)
if [ -n "$only_js" ]; then
  echo "❌ Commit blocked: '.only' found in staged JS/TS test files:"
  echo "$only_js" | sed 's/^/  - /'
  exit 1
fi

# Block .feature @only
only_feat=$(staged | grep -zE '\.feature$' \
  | xargs -0 -r grep -n --color=never -E '@only\b' -- 2>/dev/null \
  | cut -d: -f1,2)
if [ -n "$only_feat" ]; then
  echo "❌ Commit blocked: '@only' tag found in staged .feature files:"
  echo "$only_feat" | sed 's/^/  - /'
  exit 1
fi

# ---- WARNINGS: .skip (JS/TS) and @skip (.feature) ----

skip_js=$(staged | grep -zE '\.(test|spec)\.(js|jsx|ts|tsx)$' \
  | xargs -0 -r grep -n --color=never -E '\.skip\b' -- 2>/dev/null \
  | cut -d: -f1,2)
if [ -n "$skip_js" ]; then
  echo "⚠️  WARNING: '.skip' found in staged JS/TS test files:"
  echo "$skip_js" | sed 's/^/  - /'
  warn_found=true
fi

skip_feat=$(staged | grep -zE '\.feature$' \
  | xargs -0 -r grep -n --color=never -E '@skip\b' -- 2>/dev/null \
  | cut -d: -f1,2)
if [ -n "$skip_feat" ]; then
  echo "⚠️  WARNING: '@skip' tag found in staged .feature files:"
  echo "$skip_feat" | sed 's/^/  - /'
  warn_found=true
fi

if [ "$warn_found" = true ]; then
  echo "⚠️  Commit continuing, but review warnings above."
fi

npx prettier --write .